# ProjectJaar2

./: README.md  TILE03.sln
TILE03/: Program.cs  Startup.cs  TILE03.csproj  appsettings.json
TILE03.Tests/: TILE03.Tests.csproj
TILE03/Controllers/: AccountController.cs  BeherenController.cs  DeelnemenController.cs  HomeController.cs  ManageController.cs  UitvoerenController.cs
TILE03/Data/: ApplicationDbContext.cs  DataInitializer.cs  DummyApplicationDbContext.cs
TILE03/Data/Mapping/: AntwoordConfiguration.cs  GroepConfiguration.cs  GroepsbewerkingConfiguration.cs  KlasConfiguration.cs  OefeningConfiguration.cs  OpdrachtConfiguration.cs  SessieConfiguration.cs  UniekPadConfiguration.cs  VooruitgangConfiguration.cs
TILE03/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180404124533_initMappings.Designer.cs  20180404124533_initMappings.cs  20180405115304_updateMappings.Designer.cs  20180405115304_updateMappings.cs  20180405123934_updateOefeningMapping.Designer.cs  20180405123934_updateOefeningMapping.cs  ApplicationDbContextModelSnapshot.cs
TILE03/Helper/: FileHelper.cs
TILE03/Models/: ApplicationUser.cs
TILE03/Models/Domain/: Actie.cs  ActiefState.cs  Antwoord.cs  Groep.cs  Klas.cs  Leerling.cs  NonActiefState.cs  Oefening.cs  Opdracht.cs  Sessie.cs  SessieState.cs  StartSpelState.cs  Toegangscode.cs  UniekPad.cs  Vooruitgang.cs
TILE03/Models/Domain/BewerkingStrategy/: Aftrekken.cs  Delen.cs  GroepsBewerking.cs  Optellen.cs  Vermenigvuldig.cs
TILE03/Models/Domain/State/: AangemeldState.cs  GeblokkeerdState.cs  GroepState.cs  NietAangemeldState.cs  OntgrendeldState.cs  SchatGevondenState.cs  StateFactory.cs  VergrendeldState.cs
TILE03/Models/Exceptions/: StateException.cs
TILE03/Models/Repositories/: GroepRepository.cs  IGroepRepository.cs  IOefeningRepository.cs  IOpdrachtRepository.cs  ISessieRepository.cs  IUniekPadRepository.cs  IVooruitgangRepository.cs  OefeningRepository.cs  OpdrachtRepository.cs  SessieRepository.cs  UniekPadRepository.cs  VooruitgangRepository.cs
TILE03/Models/ViewModels/: ActieViewModel.cs  AntwoordViewModel.cs  BeherenDetailViewModel.cs  DeelnemenIndexViewModel.cs  ErrorViewModel.cs
TILE03/Properties/: launchSettings.json
TILE03/Services/: GroepSessionFilter.cs
TILE03/Views/: _ViewImports.cshtml
TILE03/Views/Beheren/: Index.cshtml  ToonGroepen.cshtml
TILE03/Views/Deelnemen/: InWacht.cshtml  Index.cshtml  OpenSessie.cshtml
TILE03/Views/Home/: About.cshtml  Over.cshtml
TILE03/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TILE03/Views/Uitvoeren/: Actie.cshtml  Index.cshtml  SchatkistActie.cshtml  SchatkistGevonden.cshtml  _Antwoord.cshtml  _Vooruitgang.cshtml
TILE03/vpproject/: TILE03.vpp  TILE03.vpp.orig  TILE03.vpp~15  TILE03.vpp~16  TILE03.vux  handlemodels.xml  info.xml  initModel.xml  initModel0.xml  initModel1.xml  initModel2.xml  initModel3.xml  initModel4.xml  initModel5.xml
TILE03/vpproject/workingcopies/: dotnet-tile03.vpp_work_1_2_trunk  dotnet-tile03.vpp_work_2_2_trunk  dotnet-tile03.vpp_work_2_3_trunk  dotnet-tile03.vpp_work_3_4_trunk
TILE03/wwwroot/css/: site.css
(+3 files in other folders)
